# ByBus

./: teste.txt
Backend/Logatti.ByBus/Logatti.ByBus.API/Controllers/: ValuesController.cs
Logatti.ByBus/: Logatti.ByBus.sln
Logatti.ByBus/Logatti.ByBus.API/: Logatti.ByBus.API.csproj  Program.cs  Startup.cs
Logatti.ByBus/Logatti.ByBus.API/Properties/: launchSettings.json
Logatti.ByBus/Logatti.ByBus.Infrastructure.Data.Command/: Class1.cs
Logatti.ByBus/Logatti.ByBus.Infrastructure.Data.Query/: Class1.cs  Logatti.ByBus.Infrastructure.Data.Query.csproj
Logatti.ByBus/Logatti.ByBus.Infrastructure.Dependencies/: Bootstrapper.cs
src/Backend/Logatti.ByBus/: Logatti.ByBus.sln
src/Backend/Logatti.ByBus/Logatti.ByBus.API/: Logatti.ByBus.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Backend/Logatti.ByBus/Logatti.ByBus.API/Controllers/: BusController.cs  ValuesController.cs
src/Backend/Logatti.ByBus/Logatti.ByBus.API/Core/: ApiBaseController.cs  ApiResponse.cs
src/Backend/Logatti.ByBus/Logatti.ByBus.CrossCutting.Notifications/: INotificationHandler.cs  Logatti.ByBus.CrossCutting.Notifications.csproj  Notification.cs  NotificationHandler.cs
src/Backend/Logatti.ByBus/Logatti.ByBus.Domain/: Logatti.ByBus.Domain.csproj
src/Backend/Logatti.ByBus/Logatti.ByBus.Domain/CommandHandler/: BaseCommandHandler.cs
src/Backend/Logatti.ByBus/Logatti.ByBus.Domain/CommandHandler/Bus/: BusCommandHandler.cs  BusRouteByIdCommand.cs  BusRouteResponse.cs
src/Backend/Logatti.ByBus/Logatti.ByBus.Domain/Entities/: Empresa.cs  Horario.cs  Linha.cs  Onibus.cs  Segmento.cs  TipoDia.cs
src/Backend/Logatti.ByBus/Logatti.ByBus.Domain/Interfaces/CommandHandlers/: IBusCommandHandler.cs
src/Backend/Logatti.ByBus/Logatti.ByBus.Domain/Interfaces/Repository/: IEmpresaRepository.cs  IHorarioRepository.cs  ILinhaRepository.cs  IOnibusRepository.cs  IRepository.cs  ISegmentoRepository.cs  ITipoDiaRepository.cs
src/Backend/Logatti.ByBus/Logatti.ByBus.Infrastructure.Data.Command/: Logatti.ByBus.Infrastructure.Data.Command.csproj
src/Backend/Logatti.ByBus/Logatti.ByBus.Infrastructure.Data.Command/Context/: ByBusContext.cs
src/Backend/Logatti.ByBus/Logatti.ByBus.Infrastructure.Data.Command/Mappings/: EmpresaMap.cs  HorarioMap.cs  LinhaMap.cs  OnibusMap.cs  SegmentoMap.cs  TipoDiaMap.cs
src/Backend/Logatti.ByBus/Logatti.ByBus.Infrastructure.Dependencies/: Bootstrapper.cs  Logatti.ByBus.Infrastructure.Dependencies.csproj
src/Banco/: scripts_criacao_v1.txt
src/Frontend/: ByBus.html  ByBus.js
src/Service/Onibuss/Onibus/: Empresa.py  Horario.py  Linha.py  Onibus.py  Segmento.py  TipoDia.py  pipelines.py  settings.py
src/Service/Onibuss/Onibus/spiders/: Linhas.py  (+2 more)
(+7 files in other folders)
